<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
</head>
<style>
  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: #f1f1f1;
  }

  .form-container h1 {
    text-align: center;
  }

  input[type=text],
  input[type=password] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px 0;
    border: none;
    background: #f1f1f1;
  }

  .btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
  }

  .btn:hover {
    opacity: 0.8;
  }

  .cancel {
    background-color: red;
  }


  .navbar-nav {
    margin-left: 57%;
    font-family: Poppins, sans-serif;

  }

  .A2 {
    margin-left: 43%;
    margin-top: 5%;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .A3 {
    margin-top: 5%;
    margin-left: 20%;
    color: orangered;
    font-family: Poppins, sans-serif;
    text-shadow: 50px;
  }

  .A4 {
    margin-top: 5%;
    margin-left: 5%;
    border-radius: calc();
  }


  .A5 {
    margin-top: 5%;
    margin-left: 5%;
    color: orangered;
    font-family: Poppins, sans-serif;
    text-shadow: 50px;
  }

  .A6 {
    margin-top: 5%;
    margin-left: 5%;
  }

  .my-card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    color: grey;
    border-radius: 40px;

    border: 20px;
    border: linen;
    /* border: 1px solid #000; */
    border-color: #000;
    background-color: #1e1e1e;

  }

  .A10 {
    color: black;
  }

  .blur-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    backdrop-filter: blur(5px);
    z-index: 9;

  }

  .login-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }


  .form-container {
    width: 300px;
  }


  .loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: orangered;
  }

  .loader-line {
    animation: scroll 3s linear infinite;
    background-color: orangered;
    width: 50%;
    height: 3px;
    border-radius: 50px;
    text-align: left;
  }



  @keyframes scroll {
    0% {
      width: 0;
      background: orangered;
    }

    100% {
      width: 100%;
      background: orangered;
    }
  }
</style>

<body>


  <div class="loader-wrapper" id="loader">
    <div class="loader">
      <img class="loader-image" src="logo.webp" height="70px" width="100%" alt="Loading...">
      <div class="loader-line">
      </div>
    </div>
  </div>
  </div>


  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <img src="logo.webp" alt="" height="50px">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="sooraj.html" style="color: orangered;">Home <span class="sr-only">(current)</style>
            </span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="service.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="customers.html">Customers & Indusries</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about-us/">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="A1">
    <img src="home-banner-slider-1.webp" width="1330px" height="550px">
    <div>
      <H3 class="A2">BEST FEATURES</H3>
      <H1 class="A3">
        We are a new digital product development agency
      </H1>


      <div class="A4">
        <div class="row">
          <div class="col-sm-4">

            <div class="card-body my-card">

              <h5 class="card-title A10"> <img src="pic5.png" height="50px" width="50px">Design</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card-body my-card">

              <h5 class="card-title"><img src="pic7.png" height="50px" width="50px">Development</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>

            </div>
          </div>
          <div class="col-sm-4">
            <div class="card-body my-card">

              <h5 class="card-title"><img src="pic8.png" height="50px" width="50px">Branding</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>

            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="A4">
      <div class="row">
        <div class="col-sm-4">

          <div class="card-body my-card">

            <h5 class="card-title"> <img src="ui design.jpg" height="50px" width="50px">Ui Design</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card-body my-card">

            <h5 class="card-title"><img src="ux design.png" height="50px" width="50px">Ui Design</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>

          </div>
        </div>
        <div class="col-sm-4">
          <div class="card-body my-card">

            <h5 class="card-title"><img src="wire.png" height="50px" width="50px">WireFraming</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>

          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="A4">
    <div class="row">
      <div class="col-sm-4 ">

        <div class="card-body my-card">

          <h5 class="card-title"><img src="web.png" height="50px" width="50px">Web Design</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card-body my-card">

          <h5 class="card-title"><img src="ecommerce.png" height="50px" width="50px">Ecommerce Solution</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>

        </div>
      </div>
      <div class="col-sm-4">
        <div class="card-body my-card">

          <h5 class="card-title"><img src="seo.png" height="50px" width="50px">Web Optimization & Seo</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to.</p>
        </div>
      </div>
    </div>
  </div>
  </div>


  <div class="blur-background" id="loginBg">

    <div class="login-popup" id="loginForm">
      <div class="row">
        <img src="form.webp" height="400px" width="294px">
        <form action="/login" class="form-container">
          <h1>Login</h1>
          <input type="text" class="form-control" placeholder="Name" name="name">
          <input type="text" class="form-control" placeholder="Contact no" name="number">
          <input type="text" class="form-control" placeholder="Enter Email" name="email" required>
          <input type="password" placeholder="Enter Password" name="password" required>
          <button type="submit" class="btn">Login</button>
          <button type="button" class="btn cancel" onclick="closeLoginForm()">Close</button>
        </form>
      </div>
    </div>
  </div>
  <script src="script.js"></script>

  <script>
    window.onload = function () {
      openLoginForm();
    }

    function openLoginForm() {
      document.getElementById("loginBg").style.display = "block";
    }

    function closeLoginForm() {
      document.getElementById("loginBg").style.display = "none";

    }

  </script>





  <script src="script.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {

      setTimeout(function () {
        document.getElementById("loader").style.display = "none";
        document.getElementById("content").style.display = "block";
      }, 2000);
    });
  </script>




  <H1 class="A5">
    Our Work Samples
  </H1>

  <div class="A6">
    <div class="row">
      <div class="col-sm-4">

        <div class="card-body">
          <img src="p1" height="500px" width="300px">

        </div>
      </div>
      <div class="col-sm-4">
        <div class="card-body">
          <img src="p2" height="500px" width="300px">


        </div>
      </div>
      <div class="col-sm-4">
        <div class="card-body">
          <img src="p3" height="500px" width="300px">


        </div>
      </div>

    </div>
  </div>
  </div>
  </div>



  <footer class="text-center text-lg-start text-white" style="background-color: rgb(34, 33, 33)">

    <div class="container p-4 pb-0">

      <section class="">

        <div class="row">

          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3 mr-3">
            <h5 class="text-uppercase mb-4 font-weight-bold" style="color: orangered;">
              Contact Us
            </h5>

            <h6 style="color: orangered;">

              Main Office/UK Office
            </h6>
            <p>The Garage, 114 Markhouse Road, E17 8BG, London</p>
            <h6 style="color: orangered;">

              US Office
            </h6>
            <p>428 Southwest 80th Avenue, North Lauderdale, Florida 33068</p>
          </div>



          <hr class="w-100 clearfix d-md-none" />


          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold" style="color: orangered;">Recent News</h5>
            <p>
              <img src="n1.png" width="50px" height="30px">
              <a class="text-white">MDBootstrap</a>
            </p>
            <p>
              <img src="n2.jpg" width="50px" height="30px">
              <a class="text-white">MDWordPress</a>
            </p>

            <p>
              <img src="n3.jpg" width="50px" height="30px">
              <a class="text-white">MDWordPress</a>
            </p>
          </div>


          <hr class="w-100 clearfix d-md-none" />




          <hr class="w-100 clearfix d-md-none" />


          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-1">
            <img src="logo.webp" height="80px" width="200px">
            <p><i class=""></i> info@gmail.com</p>
            <p><i class=""></i> +1 (954) 417 7926

            </p>
            <p><i class=""></i> © 2023, SQUAD TECH SOLUTION</p>
          </div>

        </div>

      </section>


      <hr class="my-3">


      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">

          <div class="col-md-3 col-lg-8 text-center text-md-start">



          </div>



          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">




          </div>

        </div>
      </section>

    </div>

  </footer>

  </div>


</body>

</html>